﻿;JCounter module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_JCOUNTER_SOURCE_LABEL="Count articles based on"
MOD_JCOUNTER_SOURCE_DESC="you want to count number of articles based on their publish date or create date?"
MOD_JCOUNTER_CREATE_DATE="Create Date"
MOD_JCOUNTER_PUBLISH_DATE="Publish Date"
MOD_JCOUNTER_PUBLISH_LABEL="Count only published articles?"
MOD_JCOUNTER_PUBLISH_DESC="Do you like to count number of published articles only?to count all articles(pulished or unpublished),select NO."
MOD_JCOUNTER_CAT_LABEL="Count articles from these categories"
MOD_JCOUNTER_CAT_DESC="select some categories to count their articles."
MOD_JCOUNTER_TODAY_LABEL="Show number of today's articles"
MOD_JCOUNTER_TODAY_DESC="Show number of today's articles"
MOD_JCOUNTER_YESTERDAY_LABEL="Show number of yesterday's articles"
MOD_JCOUNTER_YESTERDAY_DESC="Show number of yesterday's articles"
MOD_JCOUNTER_WEEK_LABEL="Show number of this week's articles"
MOD_JCOUNTER_WEEK_DESC="Show number of articles for this week"
MOD_JCOUNTER_MONTH_LABEL="Show number of this month's articles"
MOD_JCOUNTER_MONTH_DESC="Show number of articles for this month"
MOD_JCOUNTER_TOTAL_LABEL="Show total of articles"
MOD_JCOUNTER_TOTAL_DESC="Show articles without time filters"
MOD_JCOUNTER_TODAY_SHOW="Number of today's articles:"
MOD_JCOUNTER_YESTERDAY_SHOW="Number of yesterday's articles:"
MOD_JCOUNTER_WEEK_SHOW="Number of articles for this week:"
MOD_JCOUNTER_MONTH_SHOW="Number of this month's articles:"
MOD_JCOUNTER_TOTAL_SHOW="Total of articles:"